Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-739f82"
expires: Sat, 30 Mar 2024 09:15:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 48F4:1D0348:10110B:16EA88:6607D5D8
Accept-Ranges: bytes
Date: Sat, 30 Mar 2024 09:05:30 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-jnb7020-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711789529.405099,VS0,VE1191
Vary: Accept-Encoding
X-Fastly-Request-ID: 9715cd6fc99c325b0ded0c7ee48d91fbd1895596

