Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-1507"
expires: Sat, 30 Mar 2024 09:15:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 48F4:1D0348:1010E9:16EA55:6607D5CB
Accept-Ranges: bytes
Date: Sat, 30 Mar 2024 09:05:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-jnb7021-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711789519.752682,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: ab4a5c1b7950196bb380f157bd825ea77106a24f

