Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-c20aa4"
expires: Sat, 30 Mar 2024 09:15:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 495C:316FEF:19693:290BF:6607D5D2
Accept-Ranges: bytes
Date: Sat, 30 Mar 2024 09:05:43 GMT
Via: 1.1 varnish
Age: 12
X-Served-By: cache-jnb7022-JNB
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1711789543.077238,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: c40daf4b011abe3f106fbbb8a6ad4369f05768d7

