Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-4530c"
expires: Sat, 30 Mar 2024 09:15:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 10AE:100621:1A63B1:251B4B:6607D5CA
Accept-Ranges: bytes
Date: Sat, 30 Mar 2024 09:05:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-jnb7027-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711789515.425311,VS0,VE245
Vary: Accept-Encoding
X-Fastly-Request-ID: 18716bc4b53cbfc486160aede2b71be420eee740

