Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-12071"
expires: Sat, 30 Mar 2024 09:15:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 45DE:97759:20EECB:2E118A:6607D5C7
Accept-Ranges: bytes
Date: Sat, 30 Mar 2024 09:05:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-jnb7025-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711789512.894930,VS0,VE469
Vary: Accept-Encoding
X-Fastly-Request-ID: ed35a00f9f62e363a158135d25b0caabe540d23c

