Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-4b8d8a"
expires: Sat, 30 Mar 2024 09:15:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F60A:314BAC:D3204:1318C9:6607D5CD
Accept-Ranges: bytes
Date: Sat, 30 Mar 2024 09:05:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-jnb7023-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711789519.753121,VS0,VE487
Vary: Accept-Encoding
X-Fastly-Request-ID: cba1e0aea40acda29e837789c3840faf069a5a6a

