Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-3d5da"
expires: Sat, 30 Mar 2024 09:15:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E10:1A02F0:13006F:1A8EC9:6607D5C8
Accept-Ranges: bytes
Date: Sat, 30 Mar 2024 09:05:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-jnb7025-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711789513.164331,VS0,VE245
Vary: Accept-Encoding
X-Fastly-Request-ID: 9a5e970c026e18f11d61ca3410fdc96f40097e37

