Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-fc3"
expires: Sat, 30 Mar 2024 09:15:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 33A8:315CFA:1375A:1EE89:6607D5CC
Accept-Ranges: bytes
Date: Sat, 30 Mar 2024 09:05:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-jnb7027-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711789519.752590,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: 76ff25fbf1b486ea1c8001345cfdea5afd3695d3

