Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-26a1"
expires: Sat, 30 Mar 2024 09:15:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F634:315CFA:1374E:1EE79:6607D5BF
Accept-Ranges: bytes
Date: Sat, 30 Mar 2024 09:05:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-jnb7026-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711789517.965822,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: e14e899d694fbf04eb079648f10636a427b82855

