Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-e"
expires: Sat, 30 Mar 2024 09:15:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4608:58368:224C37:2FDF48:6607D5CB
Accept-Ranges: bytes
Date: Sat, 30 Mar 2024 09:05:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-jnb7025-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711789516.883024,VS0,VE249
Vary: Accept-Encoding
X-Fastly-Request-ID: dc01923c41b80563c8f23e10e595a9cd0c8baabe

